<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>素材收集工具 - 管理后台</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 12px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .material-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .material-card:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }
        
        .thumbnail-sm {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
        }
        
        .loading-spinner {
            border: 2px solid #f3f4f6;
            border-top: 2px solid #3b82f6;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <i class="fas fa-cogs text-blue-600 text-2xl mr-3"></i>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">素材收集工具 - 管理后台</h1>
                        <p class="text-sm text-gray-600">数据统计与内容管理</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="window.location.href='/'">
                        <i class="fas fa-home text-gray-600"></i>
                        <span class="ml-2">返回前台</span>
                    </button>
                    <button id="refreshBtn" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition">
                        <i class="fas fa-sync-alt mr-2"></i>刷新数据
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- 统计面板 -->
    <section class="container mx-auto px-6 py-6">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div class="stat-card p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-blue-100 text-sm">总素材数量</p>
                        <p class="text-3xl font-bold" id="totalMaterials">0</p>
                    </div>
                    <i class="fas fa-file-alt text-3xl text-blue-200"></i>
                </div>
            </div>
            
            <div class="stat-card p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-blue-100 text-sm">图片文件</p>
                        <p class="text-3xl font-bold" id="imageCount">0</p>
                    </div>
                    <i class="fas fa-image text-3xl text-blue-200"></i>
                </div>
            </div>
            
            <div class="stat-card p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-blue-100 text-sm">文档文件</p>
                        <p class="text-3xl font-bold" id="documentCount">0</p>
                    </div>
                    <i class="fas fa-file-pdf text-3xl text-blue-200"></i>
                </div>
            </div>
            
            <div class="stat-card p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-blue-100 text-sm">总文件大小</p>
                        <p class="text-3xl font-bold" id="totalSize">0 MB</p>
                    </div>
                    <i class="fas fa-database text-3xl text-blue-200"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- 分类统计 -->
    <section class="container mx-auto px-6 py-6">
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-bold text-gray-800 mb-4">分类统计</h2>
            <div class="grid grid-cols-2 md:grid-cols-6 gap-4" id="categoryStats">
                <!-- 分类统计将通过JavaScript动态生成 -->
            </div>
        </div>
    </section>

    <!-- 素材列表 -->
    <section class="container mx-auto px-6 py-6">
        <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b">
                <div class="flex items-center justify-between">
                    <h2 class="text-xl font-bold text-gray-800">素材列表</h2>
                    <div class="flex items-center space-x-4">
                        <select id="categoryFilter" class="px-3 py-2 border border-gray-300 rounded text-sm">
                            <option value="">所有分类</option>
                            <option value="home">首页</option>
                            <option value="training">出海培训</option>
                            <option value="solutions">出海解决方案</option>
                            <option value="operations">增长运营</option>
                            <option value="incubation">投资孵化</option>
                            <option value="community">出海社群</option>
                        </select>
                        <button id="exportAllBtn" class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 transition">
                            <i class="fas fa-download mr-2"></i>导出全部
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="p-6">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b">
                                <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">文件</th>
                                <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">分类</th>
                                <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">类型</th>
                                <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">大小</th>
                                <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">上传时间</th>
                                <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">上传者</th>
                                <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">操作</th>
                            </tr>
                        </thead>
                        <tbody id="materialsTable">
                            <!-- 素材数据将通过JavaScript动态生成 -->
                        </tbody>
                    </table>
                </div>
                
                <div class="mt-4 flex items-center justify-between">
                    <div class="text-sm text-gray-600" id="paginationInfo">
                        显示 0 条记录，共 0 条
                    </div>
                    <div class="flex space-x-2" id="pagination">
                        <!-- 分页控件 -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script>
        // 全局变量
        let allMaterials = [];
        let currentPage = 1;
        const itemsPerPage = 10;

        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', function() {
            loadStatistics();
            loadMaterials();
            
            // 设置刷新按钮事件
            document.getElementById('refreshBtn').addEventListener('click', function() {
                loadStatistics();
                loadMaterials();
            });
            
            // 设置分类筛选事件
            document.getElementById('categoryFilter').addEventListener('change', function() {
                currentPage = 1;
                loadMaterials();
            });
            
            // 设置导出全部事件
            document.getElementById('exportAllBtn').addEventListener('click', function() {
                window.location.href = '/api/export/csv';
            });
        });

        async function loadStatistics() {
            try {
                const response = await fetch('/api/materials');
                const materials = await response.json();
                
                // 计算统计信息
                const totalCount = materials.length;
                const imageCount = materials.filter(m => m.mime_type.startsWith('image/')).length;
                const documentCount = materials.filter(m => 
                    m.mime_type.includes('pdf') || 
                    m.mime_type.includes('word') || 
                    m.mime_type.includes('document')
                ).length;
                const totalSize = materials.reduce((sum, m) => sum + m.file_size, 0);
                
                // 更新统计面板
                document.getElementById('totalMaterials').textContent = totalCount;
                document.getElementById('imageCount').textContent = imageCount;
                document.getElementById('documentCount').textContent = documentCount;
                document.getElementById('totalSize').textContent = (totalSize / (1024 * 1024)).toFixed(2) + ' MB';
                
                // 更新分类统计
                updateCategoryStats(materials);
                
            } catch (error) {
                console.error('加载统计信息失败:', error);
            }
        }

        function updateCategoryStats(materials) {
            const categoryStats = document.getElementById('categoryStats');
            const categories = ['home', 'training', 'solutions', 'operations', 'incubation', 'community'];
            const categoryNames = {
                'home': '首页',
                'training': '出海培训',
                'solutions': '出海解决方案',
                'operations': '增长运营',
                'incubation': '投资孵化',
                'community': '出海社群'
            };
            
            categoryStats.innerHTML = '';
            
            categories.forEach(category => {
                const count = materials.filter(m => m.category === category).length;
                categoryStats.innerHTML += `
                    <div class="text-center p-4 bg-gray-50 rounded-lg">
                        <div class="text-2xl font-bold text-blue-600">${count}</div>
                        <div class="text-sm text-gray-600">${categoryNames[category]}</div>
                    </div>
                `;
            });
        }

        async function loadMaterials() {
            try {
                const response = await fetch('/api/materials');
                allMaterials = await response.json();
                
                // 应用分类筛选
                const categoryFilter = document.getElementById('categoryFilter').value;
                if (categoryFilter) {
                    allMaterials = allMaterials.filter(m => m.category === categoryFilter);
                }
                
                renderMaterialsTable();
                
            } catch (error) {
                console.error('加载素材列表失败:', error);
            }
        }

        function renderMaterialsTable() {
            const tableBody = document.getElementById('materialsTable');
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const currentMaterials = allMaterials.slice(startIndex, endIndex);
            
            tableBody.innerHTML = '';
            
            if (currentMaterials.length === 0) {
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="7" class="py-8 text-center text-gray-500">
                            <i class="fas fa-inbox text-4xl mb-2"></i>
                            <p>暂无素材数据</p>
                        </td>
                    </tr>
                `;
            } else {
                currentMaterials.forEach(material => {
                    const uploaderInfo = material.uploader_info ? JSON.parse(material.uploader_info) : {};
                    const uploaderName = uploaderInfo.name || '匿名用户';
                    
                    tableBody.innerHTML += `
                        <tr class="border-b hover:bg-gray-50">
                            <td class="py-3 px-4">
                                <div class="flex items-center">
                                    ${material.mime_type.startsWith('image/') ? 
                                        `<img src="/api/download/${material.uuid}" alt="${material.original_name}" class="thumbnail-sm mr-3">` : 
                                        `<i class="fas fa-file text-gray-400 text-xl mr-3"></i>`
                                    }
                                    <div>
                                        <div class="font-medium text-gray-900">${material.original_name}</div>
                                        <div class="text-xs text-gray-500">${material.mime_type}</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-3 px-4 text-sm text-gray-600">${material.category_display || material.category}</td>
                            <td class="py-3 px-4 text-sm text-gray-600">${material.type}</td>
                            <td class="py-3 px-4 text-sm text-gray-600">${(material.file_size / 1024).toFixed(2)} KB</td>
                            <td class="py-3 px-4 text-sm text-gray-600">${new Date(material.upload_time).toLocaleString('zh-CN')}</td>
                            <td class="py-3 px-4 text-sm text-gray-600">${uploaderName}</td>
                            <td class="py-3 px-4">
                                <div class="flex space-x-2">
                                    <button onclick="downloadFile('${material.uuid}', '${material.original_name}')" 
                                            class="text-blue-600 hover:text-blue-800 text-sm">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button onclick="previewFile('${material.uuid}')" 
                                            class="text-green-600 hover:text-green-800 text-sm">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button onclick="deleteFile('${material.uuid}')" 
                                            class="text-red-600 hover:text-red-800 text-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    `;
                });
            }
            
            // 更新分页信息
            updatePagination();
        }

        function updatePagination() {
            const totalPages = Math.ceil(allMaterials.length / itemsPerPage);
            const paginationInfo = document.getElementById('paginationInfo');
            const pagination = document.getElementById('pagination');
            
            paginationInfo.textContent = `显示 ${Math.min(allMaterials.length, itemsPerPage)} 条记录，共 ${allMaterials.length} 条`;
            
            pagination.innerHTML = '';
            
            if (totalPages <= 1) return;
            
            // 上一页按钮
            pagination.innerHTML += `
                <button onclick="changePage(${currentPage - 1})" 
                        ${currentPage === 1 ? 'disabled' : ''}
                        class="px-3 py-1 border border-gray-300 rounded text-sm ${currentPage === 1 ? 'text-gray-400' : 'text-gray-600 hover:bg-gray-50'}">
                    上一页
                </button>
            `;
            
            // 页码按钮
            for (let i = 1; i <= totalPages; i++) {
                pagination.innerHTML += `
                    <button onclick="changePage(${i})" 
                            class="px-3 py-1 border border-gray-300 rounded text-sm ${currentPage === i ? 'bg-blue-600 text-white' : 'text-gray-600 hover:bg-gray-50'}">
                        ${i}
                    </button>
                `;
            }
            
            // 下一页按钮
            pagination.innerHTML += `
                <button onclick="changePage(${currentPage + 1})" 
                        ${currentPage === totalPages ? 'disabled' : ''}
                        class="px-3 py-1 border border-gray-300 rounded text-sm ${currentPage === totalPages ? 'text-gray-400' : 'text-gray-600 hover:bg-gray-50'}">
                    下一页
                </button>
            `;
        }

        function changePage(page) {
            const totalPages = Math.ceil(allMaterials.length / itemsPerPage);
            if (page >= 1 && page <= totalPages) {
                currentPage = page;
                renderMaterialsTable();
            }
        }

        function downloadFile(uuid, filename) {
            window.location.href = `/api/download/${uuid}`;
        }

        function previewFile(uuid) {
            window.open(`/api/download/${uuid}`, '_blank');
        }

        async function deleteFile(uuid) {
            if (confirm('确定要删除这个素材吗？此操作不可撤销。')) {
                try {
                    const response = await fetch(`/api/materials/${uuid}`, {
                        method: 'DELETE'
                    });
                    
                    if (response.ok) {
                        alert('素材删除成功');
                        loadStatistics();
                        loadMaterials();
                    } else {
                        alert('删除失败');
                    }
                } catch (error) {
                    console.error('删除失败:', error);
                    alert('删除失败，请检查网络连接');
                }
            }
        }
    </script>
</body>
</html>