<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数智服务港 - 素材收集工具</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .section-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .section-card:hover {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }
        
        .progress-bar {
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3b82f6, #1d4ed8);
            transition: width 0.3s ease;
        }
        
        .file-upload-area {
            border: 2px dashed #d1d5db;
            border-radius: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .file-upload-area:hover {
            border-color: #3b82f6;
            background-color: #f8fafc;
        }
        
        .file-upload-area.dragover {
            border-color: #3b82f6;
            background-color: #eff6ff;
        }
        
        .thumbnail {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 6px;
        }
        
        .upload-success {
            background-color: #f0f9ff;
            border-color: #0ea5e9;
        }
        
        .loading-spinner {
            border: 2px solid #f3f4f6;
            border-top: 2px solid #3b82f6;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <i class="fas fa-cloud-upload-alt text-blue-600 text-2xl mr-3"></i>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">数智服务港 - 素材收集工具</h1>
                        <p class="text-sm text-gray-600">在线版本 - 所有人都可参与收集</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-gray-600">总进度: <span id="totalProgress">0%</span></span>
                    <button id="adminBtn" class="bg-gray-600 text-white px-4 py-2 rounded-md hover:bg-gray-700 transition">
                        管理后台
                    </button>
                    <button id="exportBtn" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition">
                        导出数据
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- 上传提示 -->
    <div id="uploadAlert" class="hidden fixed top-20 right-6 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded shadow-lg z-50 transition-all duration-300">
        <div class="flex items-center">
            <i class="fas fa-check-circle mr-2"></i>
            <span id="alertMessage">文件上传成功！</span>
        </div>
    </div>

    <!-- Progress Overview -->
    <section class="container mx-auto px-6 py-6">
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-bold text-gray-800 mb-4">总体收集进度</h2>
            <div class="progress-bar mb-2">
                <div id="progressFill" class="progress-fill" style="width: 0%"></div>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-5 gap-4 text-sm">
                <div class="text-center">
                    <div class="font-semibold text-gray-800">首页</div>
                    <div class="text-blue-600" id="homeProgress">0%</div>
                </div>
                <div class="text-center">
                    <div class="font-semibold text-gray-800">出海培训</div>
                    <div class="text-blue-600" id="trainingProgress">0%</div>
                </div>
                <div class="text-center">
                    <div class="font-semibold text-gray-800">出海解决方案</div>
                    <div class="text-blue-600" id="solutionsProgress">0%</div>
                </div>
                <div class="text-center">
                    <div class="font-semibold text-gray-800">增长运营</div>
                    <div class="text-blue-600" id="operationsProgress">0%</div>
                </div>
                <div class="text-center">
                    <div class="font-semibold text-gray-800">投资孵化</div>
                    <div class="text-blue-600" id="incubationProgress">0%</div>
                </div>
            </div>
        </div>
    </section>

    <!-- 用户信息收集 -->
    <section class="container mx-auto px-6 py-4">
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-bold text-gray-800 mb-4">请填写您的信息（可选）</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <input type="text" id="userName" class="px-3 py-2 border border-gray-300 rounded text-sm" placeholder="您的姓名">
                <input type="email" id="userEmail" class="px-3 py-2 border border-gray-300 rounded text-sm" placeholder="邮箱地址">
                <input type="text" id="userCompany" class="px-3 py-2 border border-gray-300 rounded text-sm" placeholder="公司/机构">
            </div>
            <p class="text-xs text-gray-500 mt-2">填写信息有助于我们更好地为您服务，所有信息将严格保密</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-6">
        <!-- 首页素材 -->
        <section class="section-card p-6 mb-6" data-category="home">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-home text-blue-600 mr-2"></i>
                    首页素材收集
                </h2>
                <span class="text-sm text-gray-500" id="homeStatus">待完成</span>
            </div>
            
            <div class="space-y-6">
                <!-- Hero 背景图 -->
                <div class="border-l-4 border-blue-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">Hero 背景图</h3>
                    <p class="text-sm text-gray-600 mb-3">建议尺寸：1920×800px，主题为"出海、全球化、数字化"</p>
                    <div class="file-upload-area p-4 text-center" data-type="hero-bg">
                        <i class="fas fa-cloud-upload-alt text-gray-400 text-2xl mb-2"></i>
                        <p class="text-sm text-gray-600">拖放图片文件或点击上传</p>
                        <input type="file" accept="image/*" class="hidden" id="heroBgUpload">
                        <button type="button" class="mt-2 bg-blue-100 text-blue-600 px-3 py-1 rounded text-sm hover:bg-blue-200 transition">
                            选择文件
                        </button>
                        <div id="heroBgPreview" class="mt-3 hidden">
                            <img src="" alt="预览图" class="thumbnail mx-auto">
                            <p class="text-xs text-gray-500 mt-1">点击重新上传</p>
                        </div>
                    </div>
                </div>

                <!-- 信任标识图片 -->
                <div class="border-l-4 border-green-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">合作企业 Logo</h3>
                    <p class="text-sm text-gray-600 mb-3">已合作企业的品牌 Logo，建议格式：PNG 透明背景</p>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div class="file-upload-area p-4 text-center" data-type="partner-logo">
                            <i class="fas fa-plus text-gray-400 text-lg mb-2"></i>
                            <p class="text-xs text-gray-600">添加企业 Logo</p>
                            <input type="file" accept="image/*" class="hidden">
                        </div>
                    </div>
                </div>

                <!-- 业务板块图标 -->
                <div class="border-l-4 border-purple-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">业务板块图标</h3>
                    <p class="text-sm text-gray-600 mb-3">五大核心业务板块的视觉图标，建议尺寸：128×128px</p>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">出海培训图标</label>
                            <div class="file-upload-area p-3" data-type="training-icon">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">选择图标文件</span>
                                    <button type="button" class="bg-purple-100 text-purple-600 px-3 py-1 rounded text-sm">上传</button>
                                </div>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">出海解决方案图标</label>
                            <div class="file-upload-area p-3" data-type="solutions-icon">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">选择图标文件</span>
                                    <button type="button" class="bg-purple-100 text-purple-600 px-3 py-1 rounded text-sm">上传</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 出海培训素材 -->
        <section class="section-card p-6 mb-6" data-category="training">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-graduation-cap text-green-600 mr-2"></i>
                    出海培训素材收集
                </h2>
                <span class="text-sm text-gray-500" id="trainingStatus">待完成</span>
            </div>
            
            <div class="space-y-6">
                <!-- 讲师照片 -->
                <div class="border-l-4 border-green-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">讲师团队照片</h3>
                    <p class="text-sm text-gray-600 mb-3">专业讲师团队照片，建议尺寸：400×400px，商务风格</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-gray-50 rounded-lg p-4">
                            <h4 class="font-semibold text-gray-800 mb-3">魏楚峰 - 品牌出海必修课</h4>
                            <div class="file-upload-area p-3" data-type="lecturer-weichufeng">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">上传讲师照片</span>
                                    <button type="button" class="bg-green-100 text-green-600 px-3 py-1 rounded text-sm">上传</button>
                                </div>
                            </div>
                            <div class="mt-3 space-y-2">
                                <label class="block text-sm font-medium text-gray-700">讲师介绍</label>
                                <textarea class="w-full px-3 py-2 border border-gray-300 rounded text-sm" placeholder="讲师背景、成就、特色等" rows="3"></textarea>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded-lg p-4">
                            <h4 class="font-semibold text-gray-800 mb-3">刘凯/Kaden - AI数智化实战课</h4>
                            <div class="file-upload-area p-3" data-type="lecturer-liukai">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">上传讲师照片</span>
                                    <button type="button" class="bg-green-100 text-green-600 px-3 py-1 rounded text-sm">上传</button>
                                </div>
                            </div>
                            <div class="mt-3 space-y-2">
                                <label class="block text-sm font-medium text-gray-700">讲师介绍</label>
                                <textarea class="w-full px-3 py-2 border border-gray-300 rounded text-sm" placeholder="讲师背景、成就、特色等" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 课程现场照片 -->
                <div class="border-l-4 border-orange-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">课程现场照片</h3>
                    <p class="text-sm text-gray-600 mb-3">往期课程现场照片、学员互动、学习氛围等</p>
                    
                    <div class="file-upload-area p-4 text-center" data-type="classroom-photos">
                        <i class="fas fa-images text-orange-400 text-2xl mb-2"></i>
                        <p class="text-sm text-gray-600">可批量上传多张课程现场照片</p>
                        <input type="file" accept="image/*" multiple class="hidden">
                        <button type="button" class="mt-2 bg-orange-100 text-orange-600 px-3 py-1 rounded text-sm hover:bg-orange-200 transition">
                            选择多张照片
                        </button>
                    </div>
                </div>

                <!-- 课程大纲文档 -->
                <div class="border-l-4 border-blue-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">课程大纲与资料</h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">品牌出海必修课大纲</label>
                            <div class="file-upload-area p-3" data-type="course-outline-brand">
                                <input type="file" accept=".pdf,.doc,.docx" class="hidden">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">上传PDF或Word文档</span>
                                    <button type="button" class="bg-blue-100 text-blue-600 px-3 py-1 rounded text-sm">上传</button>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">AI数智化实战课大纲</label>
                            <div class="file-upload-area p-3" data-type="course-outline-ai">
                                <input type="file" accept=".pdf,.doc,.docx" class="hidden">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">上传PDF或Word文档</span>
                                    <button type="button" class="bg-blue-100 text-blue-600 px-3 py-1 rounded text-sm">上传</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 其他部分内容保持不变，为节省篇幅省略重复代码 -->
        <!-- 出海解决方案、增长运营、投资孵化、出海社群等部分结构类似 -->
        
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-6 text-center">
            <p class="text-sm text-gray-400">
                &copy; 2023 数智服务港 - 素材收集工具. 本工具用于系统收集网站建设所需素材.
            </p>
            <p class="text-xs text-gray-500 mt-2">当前版本: 在线部署版 | 服务器状态: <span id="serverStatus" class="text-green-400">正常</span></p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // 全局变量
        let uploaderInfo = {
            name: '',
            email: '',
            company: ''
        };

        // 用户信息收集
        document.getElementById('userName').addEventListener('input', updateUserInfo);
        document.getElementById('userEmail').addEventListener('input', updateUserInfo);
        document.getElementById('userCompany').addEventListener('input', updateUserInfo);

        function updateUserInfo() {
            uploaderInfo.name = document.getElementById('userName').value;
            uploaderInfo.email = document.getElementById('userEmail').value;
            uploaderInfo.company = document.getElementById('userCompany').value;
        }

        // 文件上传功能
        document.querySelectorAll('.file-upload-area').forEach(area => {
            const input = area.querySelector('input[type="file"]');
            const button = area.querySelector('button');
            
            // 点击区域触发文件选择
            area.addEventListener('click', (e) => {
                if (e.target.tagName !== 'INPUT' && e.target.tagName !== 'BUTTON') {
                    input.click();
                }
            });
            
            // 按钮点击触发文件选择
            if (button) {
                button.addEventListener('click', () => {
                    input.click();
                });
            }
            
            // 文件选择处理
            input.addEventListener('change', (e) => {
                const files = e.target.files;
                if (files.length > 0) {
                    handleFileUpload(files, area);
                }
            });
            
            // 拖放功能
            area.addEventListener('dragover', (e) => {
                e.preventDefault();
                area.classList.add('dragover');
            });
            
            area.addEventListener('dragleave', (e) => {
                e.preventDefault();
                area.classList.remove('dragover');
            });
            
            area.addEventListener('drop', (e) => {
                e.preventDefault();
                area.classList.remove('dragover');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    handleFileUpload(files, area);
                }
            });
        });

        async function handleFileUpload(files, area) {
            const category = area.closest('section').dataset.category;
            const type = area.dataset.type;
            
            for (const file of Array.from(files)) {
                try {
                    // 显示上传中状态
                    const button = area.querySelector('button');
                    const originalText = button ? button.innerHTML : '';
                    
                    if (button) {
                        button.innerHTML = '<div class="loading-spinner"></div> 上传中...';
                        button.disabled = true;
                    }
                    
                    const formData = new FormData();
                    formData.append('file', file);
                    formData.append('category', category);
                    formData.append('type', type);
                    formData.append('uploader_info', JSON.stringify(uploaderInfo));
                    
                    const response = await fetch('/api/upload', {
                        method: 'POST',
                        body: formData
                    });
                    
                    const result = await response.json();
                    
                    if (response.ok) {
                        // 上传成功
                        area.classList.add('upload-success');
                        showAlert('文件上传成功！');
                        
                        // 创建预览（仅图片）
                        if (file.type.startsWith('image/')) {
                            const reader = new FileReader();
                            reader.onload = (e) => {
                                const preview = area.querySelector('#heroBgPreview') || createPreviewElement(area);
                                const img = preview.querySelector('img');
                                img.src = e.target.result;
                                preview.classList.remove('hidden');
                            };
                            reader.readAsDataURL(file);
                        }
                        
                        // 更新进度
                        await updateProgress();
                    } else {
                        showAlert(result.error || '上传失败', 'error');
                    }
                    
                } catch (error) {
                    console.error('上传错误:', error);
                    showAlert('上传失败，请检查网络连接', 'error');
                } finally {
                    // 恢复按钮状态
                    if (button) {
                        button.innerHTML = originalText;
                        button.disabled = false;
                    }
                }
            }
        }

        function createPreviewElement(area) {
            const preview = document.createElement('div');
            preview.className = 'mt-3';
            preview.innerHTML = `
                <img src="" alt="预览图" class="thumbnail mx-auto">
                <p class="text-xs text-gray-500 mt-1">点击重新上传</p>
            `;
            area.appendChild(preview);
            return preview;
        }

        async function updateProgress() {
            try {
                const response = await fetch('/api/statistics');
                const stats = await response.json();
                
                let totalProgress = 0;
                stats.forEach(stat => {
                    const progressElement = document.getElementById(`${stat.name}Progress`);
                    const statusElement = document.getElementById(`${stat.name}Status`);
                    
                    if (progressElement) {
                        progressElement.textContent = `${stat.count > 0 ? '有素材' : '无素材'}`;
                    }
                    
                    if (statusElement) {
                        statusElement.textContent = stat.count > 0 ? '进行中' : '待完成';
                        statusElement.className = `text-sm ${stat.count > 0 ? 'text-yellow-600' : 'text-gray-500'}`;
                    }
                    
                    totalProgress += stat.count > 0 ? 100 / stats.length : 0;
                });
                
                document.getElementById('totalProgress').textContent = `${Math.round(totalProgress)}%`;
                document.getElementById('progressFill').style.width = `${totalProgress}%`;
                
            } catch (error) {
                console.error('获取进度失败:', error);
            }
        }

        function showAlert(message, type = 'success') {
            const alert = document.getElementById('uploadAlert');
            const messageSpan = document.getElementById('alertMessage');
            
            messageSpan.textContent = message;
            
            if (type === 'error') {
                alert.className = 'fixed top-20 right-6 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded shadow-lg z-50 transition-all duration-300';
            } else {
                alert.className = 'fixed top-20 right-6 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded shadow-lg z-50 transition-all duration-300';
            }
            
            alert.classList.remove('hidden');
            
            setTimeout(() => {
                alert.classList.add('hidden');
            }, 3000);
        }

        // 导出功能
        document.getElementById('exportBtn').addEventListener('click', async () => {
            try {
                const response = await fetch('/api/export/csv');
                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = '数智服务港素材收集报告.csv';
                    a.click();
                    window.URL.revokeObjectURL(url);
                } else {
                    showAlert('导出失败', 'error');
                }
            } catch (error) {
                showAlert('导出失败，请检查网络连接', 'error');
            }
        });

        // 管理后台
        document.getElementById('adminBtn').addEventListener('click', () => {
            window.open('/admin', '_blank');
        });

        // 初始化进度显示
        updateProgress();
    </script>
</body>
</html>