{
  "name": "material-collection-tool",
  "version": "1.0.0",
  "description": "数智服务港素材收集工具 - 在线部署版本",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo '前端静态文件已准备就绪'",
    "test": "echo '测试暂未配置'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["material", "collection", "upload", "management"],
  "author": "数智服务港",
  "license": "MIT"
}