<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数智服务港 - 素材收集工具</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .section-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .section-card:hover {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }
        
        .progress-bar {
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3b82f6, #1d4ed8);
            transition: width 0.3s ease;
        }
        
        .file-upload-area {
            border: 2px dashed #d1d5db;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .file-upload-area:hover {
            border-color: #3b82f6;
            background-color: #f8fafc;
        }
        
        .file-upload-area.dragover {
            border-color: #3b82f6;
            background-color: #eff6ff;
        }
        
        .thumbnail {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 6px;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <i class="fas fa-cloud-upload-alt text-blue-600 text-2xl mr-3"></i>
                    <h1 class="text-2xl font-bold text-gray-800">数智服务港 - 素材收集工具</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-gray-600">进度: <span id="totalProgress">0%</span></span>
                    <button id="exportBtn" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition">
                        导出数据
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Progress Overview -->
    <section class="container mx-auto px-6 py-6">
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-bold text-gray-800 mb-4">总体进度</h2>
            <div class="progress-bar mb-2">
                <div id="progressFill" class="progress-fill" style="width: 0%"></div>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-5 gap-4 text-sm">
                <div class="text-center">
                    <div class="font-semibold text-gray-800">首页</div>
                    <div class="text-blue-600" id="homeProgress">0%</div>
                </div>
                <div class="text-center">
                    <div class="font-semibold text-gray-800">出海培训</div>
                    <div class="text-blue-600" id="trainingProgress">0%</div>
                </div>
                <div class="text-center">
                    <div class="font-semibold text-gray-800">出海解决方案</div>
                    <div class="text-blue-600" id="solutionsProgress">0%</div>
                </div>
                <div class="text-center">
                    <div class="font-semibold text-gray-800">增长运营</div>
                    <div class="text-blue-600" id="operationsProgress">0%</div>
                </div>
                <div class="text-center">
                    <div class="font-semibold text-gray-800">投资孵化</div>
                    <div class="text-blue-600" id="incubationProgress">0%</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-6">
        <!-- 首页素材 -->
        <section class="section-card p-6 mb-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-home text-blue-600 mr-2"></i>
                    首页素材收集
                </h2>
                <span class="text-sm text-gray-500" id="homeStatus">待完成</span>
            </div>
            
            <div class="space-y-6">
                <!-- Hero 背景图 -->
                <div class="border-l-4 border-blue-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">Hero 背景图</h3>
                    <p class="text-sm text-gray-600 mb-3">建议尺寸：1920×800px，主题为"出海、全球化、数字化"</p>
                    <div class="file-upload-area p-4 text-center" data-category="home" data-type="hero-bg">
                        <i class="fas fa-cloud-upload-alt text-gray-400 text-2xl mb-2"></i>
                        <p class="text-sm text-gray-600">拖放图片文件或点击上传</p>
                        <input type="file" accept="image/*" class="hidden" id="heroBgUpload">
                        <button type="button" class="mt-2 bg-blue-100 text-blue-600 px-3 py-1 rounded text-sm hover:bg-blue-200 transition">
                            选择文件
                        </button>
                        <div id="heroBgPreview" class="mt-3 hidden">
                            <img src="" alt="预览图" class="thumbnail mx-auto">
                            <p class="text-xs text-gray-500 mt-1">点击重新上传</p>
                        </div>
                    </div>
                </div>

                <!-- 信任标识图片 -->
                <div class="border-l-4 border-green-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">合作企业 Logo</h3>
                    <p class="text-sm text-gray-600 mb-3">已合作企业的品牌 Logo，建议格式：PNG 透明背景</p>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div class="file-upload-area p-4 text-center" data-category="home" data-type="partner-logo">
                            <i class="fas fa-plus text-gray-400 text-lg mb-2"></i>
                            <p class="text-xs text-gray-600">添加企业 Logo</p>
                            <input type="file" accept="image/*" class="hidden">
                        </div>
                    </div>
                </div>

                <!-- 业务板块图标 -->
                <div class="border-l-4 border-purple-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">业务板块图标</h3>
                    <p class="text-sm text-gray-600 mb-3">五大核心业务板块的视觉图标，建议尺寸：128×128px</p>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">出海培训图标</label>
                            <div class="file-upload-area p-3" data-category="home" data-type="training-icon">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">选择图标文件</span>
                                    <button type="button" class="bg-purple-100 text-purple-600 px-3 py-1 rounded text-sm">上传</button>
                                </div>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">出海解决方案图标</label>
                            <div class="file-upload-area p-3" data-category="home" data-type="solutions-icon">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">选择图标文件</span>
                                    <button type="button" class="bg-purple-100 text-purple-600 px-3 py-1 rounded text-sm">上传</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 出海培训素材 -->
        <section class="section-card p-6 mb-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-graduation-cap text-green-600 mr-2"></i>
                    出海培训素材收集
                </h2>
                <span class="text-sm text-gray-500" id="trainingStatus">待完成</span>
            </div>
            
            <div class="space-y-6">
                <!-- 讲师照片 -->
                <div class="border-l-4 border-green-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">讲师团队照片</h3>
                    <p class="text-sm text-gray-600 mb-3">专业讲师团队照片，建议尺寸：400×400px，商务风格</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-gray-50 rounded-lg p-4">
                            <h4 class="font-semibold text-gray-800 mb-3">魏楚峰 - 品牌出海必修课</h4>
                            <div class="file-upload-area p-3" data-category="training" data-type="lecturer-weichufeng">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">上传讲师照片</span>
                                    <button type="button" class="bg-green-100 text-green-600 px-3 py-1 rounded text-sm">上传</button>
                                </div>
                            </div>
                            <div class="mt-3 space-y-2">
                                <label class="block text-sm font-medium text-gray-700">讲师介绍</label>
                                <textarea class="w-full px-3 py-2 border border-gray-300 rounded text-sm" placeholder="讲师背景、成就、特色等" rows="3"></textarea>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded-lg p-4">
                            <h4 class="font-semibold text-gray-800 mb-3">刘凯/Kaden - AI数智化实战课</h4>
                            <div class="file-upload-area p-3" data-category="training" data-type="lecturer-liukai">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">上传讲师照片</span>
                                    <button type="button" class="bg-green-100 text-green-600 px-3 py-1 rounded text-sm">上传</button>
                                </div>
                            </div>
                            <div class="mt-3 space-y-2">
                                <label class="block text-sm font-medium text-gray-700">讲师介绍</label>
                                <textarea class="w-full px-3 py-2 border border-gray-300 rounded text-sm" placeholder="讲师背景、成就、特色等" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 课程现场照片 -->
                <div class="border-l-4 border-orange-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">课程现场照片</h3>
                    <p class="text-sm text-gray-600 mb-3">往期课程现场照片、学员互动、学习氛围等</p>
                    
                    <div class="file-upload-area p-4 text-center" data-category="training" data-type="classroom-photos">
                        <i class="fas fa-images text-orange-400 text-2xl mb-2"></i>
                        <p class="text-sm text-gray-600">可批量上传多张课程现场照片</p>
                        <input type="file" accept="image/*" multiple class="hidden">
                        <button type="button" class="mt-2 bg-orange-100 text-orange-600 px-3 py-1 rounded text-sm hover:bg-orange-200 transition">
                            选择多张照片
                        </button>
                    </div>
                </div>

                <!-- 课程大纲文档 -->
                <div class="border-l-4 border-blue-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">课程大纲与资料</h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">品牌出海必修课大纲</label>
                            <div class="file-upload-area p-3" data-category="training" data-type="course-outline-brand">
                                <input type="file" accept=".pdf,.doc,.docx" class="hidden">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">上传PDF或Word文档</span>
                                    <button type="button" class="bg-blue-100 text-blue-600 px-3 py-1 rounded text-sm">上传</button>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">AI数智化实战课大纲</label>
                            <div class="file-upload-area p-3" data-category="training" data-type="course-outline-ai">
                                <input type="file" accept=".pdf,.doc,.docx" class="hidden">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">上传PDF或Word文档</span>
                                    <button type="button" class="bg-blue-100 text-blue-600 px-3 py-1 rounded text-sm">上传</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 出海解决方案素材 -->
        <section class="section-card p-6 mb-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-robot text-purple-600 mr-2"></i>
                    出海解决方案素材收集
                </h2>
                <span class="text-sm text-gray-500" id="solutionsStatus">待完成</span>
            </div>
            
            <div class="space-y-6">
                <!-- 产品界面截图 -->
                <div class="border-l-4 border-purple-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">产品界面截图</h3>
                    <p class="text-sm text-gray-600 mb-3">各业务模块的产品界面截图，展示功能与用户体验</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="bg-gray-50 rounded-lg p-4">
                            <h4 class="font-semibold text-gray-800 mb-2">产业带门户</h4>
                            <div class="file-upload-area p-3" data-category="solutions" data-type="portal-screenshot">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="text-center">
                                    <i class="fas fa-desktop text-purple-400 text-lg mb-1"></i>
                                    <p class="text-xs text-gray-600">上传截图</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded-lg p-4">
                            <h4 class="font-semibold text-gray-800 mb-2">获客系统</h4>
                            <div class="file-upload-area p-3" data-category="solutions" data-type="acquisition-screenshot">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="text-center">
                                    <i class="fas fa-chart-line text-purple-400 text-lg mb-1"></i>
                                    <p class="text-xs text-gray-600">上传截图</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded-lg p-4">
                            <h4 class="font-semibold text-gray-800 mb-2">BI数据中心</h4>
                            <div class="file-upload-area p-3" data-category="solutions" data-type="bi-screenshot">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="text-center">
                                    <i class="fas fa-database text-purple-400 text-lg mb-1"></i>
                                    <p class="text-xs text-gray-600">上传截图</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 成功案例素材 -->
                <div class="border-l-4 border-green-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">成功案例素材</h3>
                    <p class="text-sm text-gray-600 mb-3">世界义乌等标杆案例的图片与数据展示</p>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">世界义乌案例图片</label>
                            <div class="file-upload-area p-3" data-category="solutions" data-type="yiwu-case">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">上传案例相关图片</span>
                                    <button type="button" class="bg-green-100 text-green-600 px-3 py-1 rounded text-sm">上传</button>
                                </div>
                            </div>
                            <div class="mt-2 grid grid-cols-2 gap-2">
                                <input type="text" class="text-sm px-3 py-2 border border-gray-300 rounded" placeholder="服务商户数">
                                <input type="text" class="text-sm px-3 py-2 border border-gray-300 rounded" placeholder="交易额增长">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 行业定制展示 -->
                <div class="border-l-4 border-blue-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">行业定制展示</h3>
                    <p class="text-sm text-gray-600 mb-3">不同产业带的定制化解决方案展示</p>
                    
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-sm">化工产业带</span>
                        <span class="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-sm">纺织产业带</span>
                        <span class="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-sm">电子产业带</span>
                        <span class="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-sm">家居产业带</span>
                    </div>
                    
                    <div class="file-upload-area p-4 text-center" data-category="solutions" data-type="industry-customization">
                        <i class="fas fa-industry text-blue-400 text-2xl mb-2"></i>
                        <p class="text-sm text-gray-600">上传各行业定制方案的展示图片</p>
                        <input type="file" accept="image/*" multiple class="hidden">
                        <button type="button" class="mt-2 bg-blue-100 text-blue-600 px-3 py-1 rounded text-sm hover:bg-blue-200 transition">
                            上传行业图片
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- 增长运营素材 -->
        <section class="section-card p-6 mb-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-chart-line text-red-600 mr-2"></i>
                    增长运营素材收集
                </h2>
                <span class="text-sm text-gray-500" id="operationsStatus">待完成</span>
            </div>
            
            <div class="space-y-6">
                <!-- 运营数据图表 -->
                <div class="border-l-4 border-red-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">运营数据图表</h3>
                    <p class="text-sm text-gray-600 mb-3">流量增长、转化率提升等数据可视化图表</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="bg-gray-50 rounded-lg p-4">
                            <h4 class="font-semibold text-gray-800 mb-2">服装品牌案例数据</h4>
                            <div class="file-upload-area p-3" data-category="operations" data-type="fashion-data">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="text-center">
                                    <i class="fas fa-chart-bar text-red-400 text-lg mb-1"></i>
                                    <p class="text-xs text-gray-600">上传数据图表</p>
                                </div>
                            </div>
                            <div class="mt-2 space-y-1">
                                <input type="text" class="text-sm px-3 py-1 border border-gray-300 rounded w-full" placeholder="精准流量获取量">
                                <input type="text" class="text-sm px-3 py-1 border border-gray-300 rounded w-full" placeholder="转化率提升">
                                <input type="text" class="text-sm px-3 py-1 border border-gray-300 rounded w-full" placeholder="ROI">
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded-lg p-4">
                            <h4 class="font-semibold text-gray-800 mb-2">家居品牌案例数据</h4>
                            <div class="file-upload-area p-3" data-category="operations" data-type="home-data">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="text-center">
                                    <i class="fas fa-chart-bar text-red-400 text-lg mb-1"></i>
                                    <p class="text-xs text-gray-600">上传数据图表</p>
                                </div>
                            </div>
                            <div class="mt-2 space-y-1">
                                <input type="text" class="text-sm px-3 py-1 border border-gray-300 rounded w-full" placeholder="运营成本节省">
                                <input type="text" class="text-sm px-3 py-1 border border-gray-300 rounded w-full" placeholder="销售额增长">
                                <input type="text" class="text-sm px-3 py-1 border border-gray-300 rounded w-full" placeholder="ROI">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 运营团队照片 -->
                <div class="border-l-4 border-orange-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">运营团队照片</h3>
                    <p class="text-sm text-gray-600 mb-3">运营团队工作场景、团队建设等照片</p>
                    
                    <div class="file-upload-area p-4 text-center" data-category="operations" data-type="team-photos">
                        <i class="fas fa-users text-orange-400 text-2xl mb-2"></i>
                        <p class="text-sm text-gray-600">上传运营团队相关照片</p>
                        <input type="file" accept="image/*" multiple class="hidden">
                        <button type="button" class="mt-2 bg-orange-100 text-orange-600 px-3 py-1 rounded text-sm hover:bg-orange-200 transition">
                            选择照片
                        </button>
                    </div>
                </div>

                <!-- 客户见证素材 -->
                <div class="border-l-4 border-green-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">客户见证素材</h3>
                    <p class="text-sm text-gray-600 mb-3">客户评价、合作照片、视频见证等</p>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">客户评价文字</label>
                            <textarea class="w-full px-3 py-2 border border-gray-300 rounded text-sm" placeholder="收集客户评价文字内容" rows="3"></textarea>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">客户合作照片</label>
                            <div class="file-upload-area p-3" data-category="operations" data-type="client-photos">
                                <input type="file" accept="image/*" multiple class="hidden">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">上传客户合作相关照片</span>
                                    <button type="button" class="bg-green-100 text-green-600 px-3 py-1 rounded text-sm">上传</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 投资孵化素材 -->
        <section class="section-card p-6 mb-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-seedling text-green-600 mr-2"></i>
                    投资孵化素材收集
                </h2>
                <span class="text-sm text-gray-500" id="incubationStatus">待完成</span>
            </div>
            
            <div class="space-y-6">
                <!-- 孵化项目展示 -->
                <div class="border-l-4 border-green-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">孵化项目展示</h3>
                    <p class="text-sm text-gray-600 mb-3">已孵化项目的Logo、产品截图、团队照片等</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="bg-gray-50 rounded-lg p-4 text-center">
                            <h4 class="font-semibold text-gray-800 mb-2">海淘易</h4>
                            <div class="file-upload-area p-3" data-category="incubation" data-type="haitaoyi-logo">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="text-center">
                                    <i class="fas fa-shopping-cart text-green-400 text-lg mb-1"></i>
                                    <p class="text-xs text-gray-600">上传Logo</p>
                                </div>
                            </div>
                            <input type="text" class="mt-2 text-sm px-2 py-1 border border-gray-300 rounded w-full" placeholder="项目描述">
                        </div>
                        
                        <div class="bg-gray-50 rounded-lg p-4 text-center">
                            <h4 class="font-semibold text-gray-800 mb-2">译点通</h4>
                            <div class="file-upload-area p-3" data-category="incubation" data-type="yidiantong-logo">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="text-center">
                                    <i class="fas fa-language text-green-400 text-lg mb-1"></i>
                                    <p class="text-xs text-gray-600">上传Logo</p>
                                </div>
                            </div>
                            <input type="text" class="mt-2 text-sm px-2 py-1 border border-gray-300 rounded w-full" placeholder="项目描述">
                        </div>
                        
                        <div class="bg-gray-50 rounded-lg p-4 text-center">
                            <h4 class="font-semibold text-gray-800 mb-2">数贸通</h4>
                            <div class="file-upload-area p-3" data-category="incubation" data-type="shumaotong-logo">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="text-center">
                                    <i class="fas fa-chart-line text-green-400 text-lg mb-1"></i>
                                    <p class="text-xs text-gray-600">上传Logo</p>
                                </div>
                            </div>
                            <input type="text" class="mt-2 text-sm px-2 py-1 border border-gray-300 rounded w-full" placeholder="项目描述">
                        </div>
                        
                        <div class="bg-gray-50 rounded-lg p-4 text-center">
                            <h4 class="font-semibold text-gray-800 mb-2">全球送</h4>
                            <div class="file-upload-area p-3" data-category="incubation" data-type="quanqiusong-logo">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="text-center">
                                    <i class="fas fa-truck text-green-400 text-lg mb-1"></i>
                                    <p class="text-xs text-gray-600">上传Logo</p>
                                </div>
                            </div>
                            <input type="text" class="mt-2 text-sm px-2 py-1 border border-gray-300 rounded w-full" placeholder="项目描述">
                        </div>
                    </div>
                </div>

                <!-- 投资团队照片 -->
                <div class="border-l-4 border-blue-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">投资团队照片</h3>
                    <p class="text-sm text-gray-600 mb-3">投资团队专业照片、会议照片等</p>
                    
                    <div class="file-upload-area p-4 text-center" data-category="incubation" data-type="investment-team">
                        <i class="fas fa-user-tie text-blue-400 text-2xl mb-2"></i>
                        <p class="text-sm text-gray-600">上传投资团队相关照片</p>
                        <input type="file" accept="image/*" multiple class="hidden">
                        <button type="button" class="mt-2 bg-blue-100 text-blue-600 px-3 py-1 rounded text-sm hover:bg-blue-200 transition">
                            选择照片
                        </button>
                    </div>
                </div>

                <!-- 孵化活动照片 -->
                <div class="border-l-4 border-orange-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">孵化活动照片</h3>
                    <p class="text-sm text-gray-600 mb-3">项目路演、投融资对接会、创业沙龙等活动照片</p>
                    
                    <div class="file-upload-area p-4 text-center" data-category="incubation" data-type="incubation-events">
                        <i class="fas fa-calendar-alt text-orange-400 text-2xl mb-2"></i>
                        <p class="text-sm text-gray-600">上传孵化活动相关照片</p>
                        <input type="file" accept="image/*" multiple class="hidden">
                        <button type="button" class="mt-2 bg-orange-100 text-orange-600 px-3 py-1 rounded text-sm hover:bg-orange-200 transition">
                            选择照片
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- 出海社群素材 -->
        <section class="section-card p-6 mb-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-users text-orange-600 mr-2"></i>
                    出海社群素材收集
                </h2>
                <span class="text-sm text-gray-500" id="communityStatus">待完成</span>
            </div>
            
            <div class="space-y-6">
                <!-- 社群活动照片 -->
                <div class="border-l-4 border-orange-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">社群活动照片</h3>
                    <p class="text-sm text-gray-600 mb-3">社群聚会、沙龙、游学、论坛等活动照片</p>
                    
                    <div class="file-upload-area p-4 text-center" data-category="community" data-type="community-events">
                        <i class="fas fa-camera text-orange-400 text-2xl mb-2"></i>
                        <p class="text-sm text-gray-600">上传社群活动相关照片</p>
                        <input type="file" accept="image/*" multiple class="hidden">
                        <button type="button" class="mt-2 bg-orange-100 text-orange-600 px-3 py-1 rounded text-sm hover:bg-orange-200 transition">
                            选择照片
                        </button>
                    </div>
                </div>

                <!-- 会员风采展示 -->
                <div class="border-l-4 border-purple-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">会员风采展示</h3>
                    <p class="text-sm text-gray-600 mb-3">优秀会员企业介绍、成功案例分享等</p>
                    
                    <div class="space-y-4">
                        <div class="bg-gray-50 rounded-lg p-4">
                            <h4 class="font-semibold text-gray-800 mb-2">制造企业会员</h4>
                            <div class="file-upload-area p-3" data-category="community" data-type="manufacturing-member">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">上传企业Logo或照片</span>
                                    <button type="button" class="bg-purple-100 text-purple-600 px-3 py-1 rounded text-sm">上传</button>
                                </div>
                            </div>
                            <textarea class="mt-2 w-full px-3 py-2 border border-gray-300 rounded text-sm" placeholder="企业介绍与成功案例" rows="2"></textarea>
                        </div>
                        
                        <div class="bg-gray-50 rounded-lg p-4">
                            <h4 class="font-semibold text-gray-800 mb-2">DTC品牌会员</h4>
                            <div class="file-upload-area p-3" data-category="community" data-type="dtc-member">
                                <input type="file" accept="image/*" class="hidden">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm text-gray-600">上传品牌Logo或照片</span>
                                    <button type="button" class="bg-purple-100 text-purple-600 px-3 py-1 rounded text-sm">上传</button>
                                </div>
                            </div>
                            <textarea class="mt-2 w-full px-3 py-2 border border-gray-300 rounded text-sm" placeholder="品牌介绍与出海成果" rows="2"></textarea>
                        </div>
                    </div>
                </div>

                <!-- 社群价值展示 -->
                <div class="border-l-4 border-green-500 pl-4">
                    <h3 class="font-semibold text-gray-800 mb-3">社群价值展示</h3>
                    <p class="text-sm text-gray-600 mb-3">社群资源对接、合作成果等展示素材</p>
                    
                    <div class="file-upload-area p-4 text-center" data-category="community" data-type="community-value">
                        <i class="fas fa-handshake text-green-400 text-2xl mb-2"></i>
                        <p class="text-sm text-gray-600">上传社群合作成果相关照片</p>
                        <input type="file" accept="image/*" multiple class="hidden">
                        <button type="button" class="mt-2 bg-green-100 text-green-600 px-3 py-1 rounded text-sm hover:bg-green-200 transition">
                            选择照片
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-6 text-center">
            <p class="text-sm text-gray-400">
                &copy; 2023 数智服务港 - 素材收集工具. 本工具用于系统收集网站建设所需素材.
            </p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // 初始化数据存储
        let materialData = {
            home: { progress: 0, items: [] },
            training: { progress: 0, items: [] },
            solutions: { progress: 0, items: [] },
            operations: { progress: 0, items: [] },
            incubation: { progress: 0, items: [] },
            community: { progress: 0, items: [] }
        };

        // 文件上传功能
        document.querySelectorAll('.file-upload-area').forEach(area => {
            const input = area.querySelector('input[type="file"]');
            const button = area.querySelector('button');
            
            // 点击区域触发文件选择
            area.addEventListener('click', (e) => {
                if (e.target.tagName !== 'INPUT' && e.target.tagName !== 'BUTTON') {
                    input.click();
                }
            });
            
            // 按钮点击触发文件选择
            if (button) {
                button.addEventListener('click', () => {
                    input.click();
                });
            }
            
            // 文件选择处理
            input.addEventListener('change', (e) => {
                const files = e.target.files;
                if (files.length > 0) {
                    handleFileUpload(files, area);
                }
            });
            
            // 拖放功能
            area.addEventListener('dragover', (e) => {
                e.preventDefault();
                area.classList.add('dragover');
            });
            
            area.addEventListener('dragleave', (e) => {
                e.preventDefault();
                area.classList.remove('dragover');
            });
            
            area.addEventListener('drop', (e) => {
                e.preventDefault();
                area.classList.remove('dragover');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    handleFileUpload(files, area);
                }
            });
        });

        function handleFileUpload(files, area) {
            const category = area.dataset.category;
            const type = area.dataset.type;
            
            Array.from(files).forEach(file => {
                // 创建预览
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        const preview = area.querySelector('#heroBgPreview') || createPreviewElement(area);
                        const img = preview.querySelector('img');
                        img.src = e.target.result;
                        preview.classList.remove('hidden');
                    };
                    reader.readAsDataURL(file);
                }
                
                // 存储文件信息
                materialData[category].items.push({
                    type: type,
                    file: file,
                    name: file.name,
                    size: file.size,
                    uploadTime: new Date().toISOString()
                });
            });
            
            updateProgress();
        }

        function createPreviewElement(area) {
            const preview = document.createElement('div');
            preview.className = 'mt-3';
            preview.innerHTML = `
                <img src="" alt="预览图" class="thumbnail mx-auto">
                <p class="text-xs text-gray-500 mt-1">点击重新上传</p>
            `;
            area.appendChild(preview);
            return preview;
        }

        function updateProgress() {
            // 计算各板块进度
            Object.keys(materialData).forEach(category => {
                const totalItems = document.querySelectorAll(`[data-category="${category}"]`).length;
                const completedItems = materialData[category].items.length;
                const progress = totalItems > 0 ? Math.min((completedItems / totalItems) * 100, 100) : 0;
                
                materialData[category].progress = progress;
                
                // 更新UI
                const progressElement = document.getElementById(`${category}Progress`);
                if (progressElement) {
                    progressElement.textContent = `${Math.round(progress)}%`;
                }
                
                const statusElement = document.getElementById(`${category}Status`);
                if (statusElement) {
                    statusElement.textContent = progress === 100 ? '已完成' : progress > 0 ? '进行中' : '待完成';
                    statusElement.className = `text-sm ${progress === 100 ? 'text-green-600' : progress > 0 ? 'text-yellow-600' : 'text-gray-500'}`;
                }
            });
            
            // 计算总进度
            const totalProgress = Object.values(materialData).reduce((sum, cat) => sum + cat.progress, 0) / Object.keys(materialData).length;
            document.getElementById('totalProgress').textContent = `${Math.round(totalProgress)}%`;
            document.getElementById('progressFill').style.width = `${totalProgress}%`;
        }

        // 导出功能
        document.getElementById('exportBtn').addEventListener('click', () => {
            // 创建Excel导出数据
            const exportData = [];
            
            Object.keys(materialData).forEach(category => {
                materialData[category].items.forEach(item => {
                    exportData.push({
                        '板块': getCategoryName(category),
                        '素材类型': getTypeName(item.type),
                        '文件名': item.name,
                        '文件大小': formatFileSize(item.size),
                        '上传时间': new Date(item.uploadTime).toLocaleString('zh-CN')
                    });
                });
            });
            
            // 创建CSV内容
            const csvContent = createCSV(exportData);
            
            // 下载文件
            downloadFile(csvContent, '数智服务港素材收集报告.csv', 'text/csv');
            
            alert('数据导出成功！');
        });

        function getCategoryName(category) {
            const names = {
                'home': '首页',
                'training': '出海培训',
                'solutions': '出海解决方案',
                'operations': '增长运营',
                'incubation': '投资孵化',
                'community': '出海社群'
            };
            return names[category] || category;
        }

        function getTypeName(type) {
            // 这里可以添加更详细的类型映射
            return type.replace(/-/g, ' ');
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function createCSV(data) {
            if (data.length === 0) return '';
            
            const headers = Object.keys(data[0]);
            const csvRows = [];
            
            // 添加标题行
            csvRows.push(headers.join(','));
            
            // 添加数据行
            data.forEach(row => {
                const values = headers.map(header => {
                    const value = row[header] || '';
                    return `"${value.toString().replace(/"/g, '""')}"`;
                });
                csvRows.push(values.join(','));
            });
            
            return csvRows.join('\n');
        }

        function downloadFile(content, fileName, contentType) {
            const blob = new Blob([content], { type: contentType });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = fileName;
            a.click();
            window.URL.revokeObjectURL(url);
        }

        // 初始化进度显示
        updateProgress();
    </script>
</body>
</html>